# ID-1069756

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/devco/exceptions/: ElProductoNoEstaVisibleException.java  LaAplicacionNoEsLaSeleccionadaException.java  MensajeCompraNoPresentadoException.java  PurchaseIsNotCompleteException.java
src/main/java/co/com/devco/interactions/: Abrir.java  Enter.java  Open.java  Select.java  SelectApp.java
src/main/java/co/com/devco/questions/: CompraEnEcommerce.java  Producto.java  ProductoDos.java  Purchase.java  SelectedApp.java  SelectedSystemApp.java
src/main/java/co/com/devco/tasks/: AddProduct.java  AddProducts.java  AgregarProducto.java  BuscarProducto.java  Checkout.java  ConsultCapabilities.java  Login.java  RealizarCheckout.java  RealizarCompra.java
src/main/java/co/com/devco/user_interface/: AppPage.java  InicioPage.java
src/main/java/co/com/devco/userinterface/: CarritoComprasPage.java  CheckoutCompletadoPage.java  CheckoutPage.java  HomePage.java  InicioPage.java  LoginPage.java  ProductPage.java  ProductoPage.java
src/main/java/co/com/devco/utils/: Builder.java
src/test/java/co/com/devco/runners/: BuyingProductsRunner.java  ComprarProductosRunner.java  ConsultarCapabilitiesAppRunner.java  RunnerGenerico.java
src/test/java/co/com/devco/stepdefinitions/: StepDefinitionGenerico.java  (+3 more)
src/test/resources/features/: buying_products.feature  comprar_productos.feature  consultar_capabilities_app.feature  escenario_cuatro.feature  escenario_dos.feature  escenario_tres.feature  escenario_uno.feature
